<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <style>
        #app-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .pokemon-logo {
            width: 350px;
        }

        .coin {
            width: 100px;
        }

        .coin-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .pokemon-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            width: 40%;
        }

        #pokemons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            min-height: 80vh;
        }
        .pokemon-name {
            text-align: center;
        }
    </style>

    <title>Pokemon shop</title>
</head>
<body>

<div id="app-wrapper">
    <div id="logo-wrapper">
        <img class="pokemon-logo" th:src="@{/pokemon_logo.png}" />
    </div>
    <div class="p-4 mb-4 text-sm text-red-800 rounded-lg bg-red-50 dark:bg-gray-800 dark:text-red-400" role="alert">
        <span class="font-medium">Danger alert!</span> Something went wrong
    </div>
</div>
</body>


</html>