<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        #app-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .pokemon-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            margin-top: 30px;
            width: 30%;
            box-shadow: 10px 20px 20px grey;
        }


        .solid {
            border-top: 1.5px solid darkgrey;
            width: 100%;
        }


        #submit-button {
            width: 100px;
            margin-top: 10px;
        }

        #pokemons-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            min-height: 80vh;
        }

        .pokemon-name {
            text-align: center;
        }

    </style>

    <title>Miss Pokemon</title>
</head>
<body>

<div id="app-wrapper">
    <h3 class="mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-black">
        MISS POKEMON</h3>
    <form th:action="@{/miss/winner}" th:object="${form}" method="post">
        <div id="pokemons-container">
            <div class="pokemon-container bg-white center rounded-lg shadow dark:bg-gray-800 dark:border-gray-700"
                 th:each="pokemon: ${pokemons}">
                <div class="flex flex-col items-center pb-10">
                    <input th:value="${pokemon.name}"
                           class="pokemon-name w-full mb-4 text-4xl font-extrabold leading-none tracking-tight text-white-900 md:text-5xl lg:text-6xl dark:text-gray"
                           readonly="readonly" type="text"/>
                    <hr class="solid"/>
                    <img class="w-24 h-24 mb-3 rounded-full shadow-lg"
                         th:src="@{'https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/' + ${pokemon.id} + '.png'}"
                         alt="Pokemon"/>
                    <input min="1" max="10" type="number" value=0 placeholder=0
                           class="input pokemon-name w-full mb-4 text-4xl font-extrabold leading-none tracking-tight text-white-900 md:text-5xl lg:text-6xl dark:text-gray"
                    />
                </div>
            </div>
        </div>

        <button type="submit" id="submit-button" onclick="submitFunction()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Submit
        </button>

    </form>
</div>
</body>

<script>

    function submitFunction() {
        let winner = document.createElement("input");
        winner.value = 0;
        const inputs = Array.prototype.slice.call(document.getElementsByClassName("input"));
        const div = document.createElement("div")
        const arrElements = []

        for (let i = 0; i < inputs.length; i++) {
            const elem = inputs[i]
            const item = document.createElement("div")
            item.value = elem.value
            if (elem.value === "0") {
                alert("You should give a grade to all pokemons")
                return 0;
            }
            item.name = elem.parentElement.children[0].innerText
            item.innerText = `${elem.parentElement.children[0].innerText} : ${elem.value}`
            if (elem.value > winner.value) {
                winner = elem
            }
            arrElements.push(item)
        }

        winner.parentElement.children[0].name = "pokemonName"
        arrElements.sort((a, b) => parseInt(b.value) - parseInt(a.value))

        arrElements.forEach((elem) => div.appendChild(elem))
    }

</script>
</html>